<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .select {
            color: red;
        }

        .btn {
            width: 200px;
            padding: .5rem;
            border: 1px solid black;
            cursor: pointer;
            background-color: white;
            color: black;
            transition: all .5s;
        }

        .btn:hover {
            background-color: blue;
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="parent">
        <p class="elements select"></p>
        <p class="elements"></p>
        <p class="elements"></p>
        <p class="elements"></p>
        <p class="elements"></p>
    </div>
    <div class="btn" id="first">Обрати перший</div>
    <div class="btn" id="last">Обрати останій</div>
    <div class="btn" id="previus">Обрати попередній</div>
    <div class="btn" id="next">Обрати наступний</div>
    <div class="btn" id="addfirst">Додати на початок</div>
    <div class="btn" id="addlast">Додати в кінець</div>


    <script>
        const parent = document.querySelector(".parent"),//отримали значення батьківського елементу по сss-селектору з класом .parent і поклали у оголошену на цьому рядку змінну parent 
            getID = (id) => document.getElementById(id),//у змінну getID записали стрілкову функцію з аргументом id, яка знаходить елемент по id 
            first = getID("first"),//у змінну first записали значення, яке отримала функція getID по id "first"
            last = getID("last"),//у змінну last записали значення, яке отримала функція getID по id "last"
            previus = getID("previus"),//у змінну previus записали значення, яке отримала функція getID по id "previus"
            next = getID("next"),//у змінну next записали значення, яке отримала функція getID по id "next"
            addfirst = getID("addfirst"),//у змінну addfirst записали значення, яке отримала функція getID по id "addfirst"
            addlast = getID("addlast");//у змінну addlast записали значення, яке отримала функція getID по id "addlast"

        function numberEmement() {
            const [...elements] = document.querySelector(".parent").children//отримали значення всіх дочірніх ел. по сss-селектору з класом .parent, додали елемент DOM children(для знаходження дочірніх елементів), поклали у оголошену змінну elements і відразу зробили деструктуризацію (щоб колекція перетворилась на масив і можна було застосовувати методи масивів)
            elements.forEach((e, i) => {//змінну elements(до якої застосована деструктуризація)перебираємо методом forEach, який знаходить кожен елемент та індекс(який виконує дії, але не повертає знач.)
                e.innerText = `element №${i + 1}`//кожному елементу записуємо текст і змінюємо нумерацію на кожній ітерації 
            })
        }

        let selectElement = parent.firstElementChild;//у створену щойно змінну selectElement записали перший дочірн. елемент

        first.addEventListener("click", () => {//подія addEventListener підв'язується до змінної first, яка містить значення, яке вже отримала функція getID по id "first"(50 рядок)
            if (parent.firstElementChild === null) {//якщо елементів немає(оскільки якщо не має першого дочірнього елементу, то список пустий)
                alert("немає елементів")// 
                return//функція повертає alert("немає елементів")
            }
            clearColor()//виклик функції clearColor()
            selectElement = parent.firstElementChild;//у оголошену на 64 рядку змінну selectElement записуємо значення першого дочірнього елементу
            selectElement.classList.add("select");//до змінної selectElement додаємо вже створений клас select
            numberEmement()//і викликати функцію, яка перезаписує кожен елемент і додає нумерацію - numberEmement()
        });

        last.addEventListener("click", () => {//подія addEventListener(прослуховувач подій) підв'язується до змінної last, яка містить значення, яке вже отримала функція getID по id "last"(51 рядок),
            //у параметрах цієї події передаються два аргументи перший-"click"-клікання на кнопку, другий-сама стрілкова функція
            if (parent.lastElementChild === null) {//якщо елементів немає(оскільки якщо не має останнього дочірнього елементу, то список пустий)
                alert("немає елементів")//
                return//функція повертає alert("немає елементів")
            }
            clearColor()//виклик функції clearColor()
            selectElement = parent.lastElementChild;//у оголошену на 64 рядку змінну selectElement перезаписуємо на значення останнього дочірнього елементу
            selectElement.classList.add("select");//до змінної selectElement додаємо вже створений клас select
            numberEmement()//і викликати функцію, яка перезаписує кожен елемент і додає нумерацію - numberEmement()
        });

        next.addEventListener("click", () => {//подія addEventListener(прослуховувач подій) підв'язується до змінної next, яка містить значення, яке вже отримала функція getID по id "next"(53 рядок),
            //у параметрах цієї події передаються два аргументи перший-"click"-клікання на кнопку, другий-сама стрілкова функція
            clearColor()//виклик функції clearColor()
            if (selectElement.nextElementSibling === null) {//якщо не обраний наступний дочірній елемент(після першого дочірнього ел.) не обраний
                if (parent.firstElementChild === null) {//і якщо перший дочірн. ел. не обраний
                    alert("немає елементів")//то повернути алерт
                    return//
                } else {//
                    selectElement = parent.firstElementChild;//інакше, якщо обраний є першим дочірнім, то
                    selectElement.classList.add("select");//додати створений клас select
                    numberEmement()//і викликати функцію, яка перезаписує кожен елемент і додає нумерацію - numberEmement()
                    return//
                }
            }//завершення умовної конструкції

            selectElement = selectElement.nextElementSibling;//у змінну selectElement записуємо значення наступного дочірнього елементу
            selectElement.classList.add("select");//до змінної selectElement додаємо вже створений клас select
            numberEmement()//і викликати функцію, яка перезаписує кожен елемент і додає нумерацію - numberEmement()
        })

        previus.addEventListener("click", () => {
            clearColor()//виклик функції clearColor()
            if (selectElement.previousElementSibling === null) {//якщо не обраний попередній дочірній елемент
                console.log(selectElement.previousElementSibling);
                if (parent.lastElementChild === null) {//і якщо не обраний останній дочірній ел.
                    console.log(parent.lastElementChild);
                    alert("немає елементів")//то повернути алерт
                    return//
                } else {//інакше
                    selectElement = parent.lastElementChild;//обрати останній дочірн. елемент
                    console.log(selectElement);
                    selectElement.classList.add("select");//і додати обраному ел. клас select
                    numberEmement()//викликати функцію для перезапису тексту і нумерації
                    return//і повернути знач.
                }
            }

            selectElement = selectElement.previousElementSibling;//у змінну записуємо попередній ел.
            console.log(selectElement);
            selectElement.classList.add("select");//
            numberEmement()//
        })

        addfirst.addEventListener("click", () => {//до змінної addfirst підв'язуємо слухач подій addEventListener з двома аргументами(подія клік і стрілкова ф-ція)
            const p = document.createElement("p");// у змінну p записуємо створення елементу (переграф)
            p.classList.add("elements")//до створ. на попер. рядку параграфа додаємо попер.створ. клас elements
            parent.prepend(p);//додаємо на ПОЧАТОК дочірніх ел.

            numberEmement()//викликати функцію для перезапису тексту і нумерації
            clearColor()//
            p.classList.add("select")//до переграфа додаємо клас select
            selectElement = p//записуємо у змінну selectElement створений параграф
        })

        addlast.addEventListener("click", () => {//до змінної addlast підв'язуємо слухач подій addEventListener з двома аргументами(подія клік і стрілкова ф-ція)
            const p = document.createElement("p");
            p.classList.add("elements")
            parent.append(p);//додаємо в КІНЕЦЬ дочірніх ел.
            numberEmement()
            clearColor()
            p.classList.add("select")
            selectElement = p
        })

        function clearColor() {
            const [...elements] = document.querySelector(".parent").children//перебирає кожен елемент(де викликається)
            elements.forEach((e) => {
                e.classList.remove("select")//і видаляє клас select
            })
        }
        numberEmement()

    </script>
</body>

</html>