<!DOCTYPE html>
<html>

<head>
    <title>Работа с узлами DOM</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <!--https://developer.mozilla.org/ru/docs/Web/API/Element/outerHTML-->
    <ul id="list">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>

    <br />
    <input type="button" onclick="selectFirstChild()" style="width: 210px;" value="Выбрать первый элемент" /><br />
    <input type="button" onclick="selectLastChild()" style="width: 210px;" value="Выбрать последний элемент" /><br />
    <input type="button" onclick="selectNextNode()" style="width: 210px;" value="Выбрать следующий элемент" /><br />
    <input type="button" onclick="selectPrevNode()" style="width: 210px;" value="Выбрать предыдущий элемент" /><br />
    <input type="button" onclick="createNewChild()" style="width: 210px;" value="Добавить элемент" /><br />
    <input type="button" onclick="removeLastChild()" style="width: 210px;" value="Удалить элемент" /><br />
    <input type="button" onclick="createNewChildAtStart()" style="width: 210px;" value="Добавить  в начало" /><br />

    <hr>

    <!-- <div>
        <p><input type="number" placeholder="0-10"></p>
        <p><button id="btn" type="button">Намалювати кола</button></p>
    </div> -->

    <script src="./index.js"></script>
</body>

</html>