<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_2</title>
</head>

<body>
    <h4> JS - завдання №2 - урок №2 </h6>
    <h2>Трикутник</h2>
   <script src="./code/triangle.js"></script>

   <h2>Ромб</h2>
   <script src="./code/romb.js"></script>

   <h2>Прямокутник</h2>
   <script src="./code/index.js"></script>
</body>

</html>