<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>

<body>
    <section>
        <div class="login__main_horizontal">
            <div class="login_left_image">
                <img src="./image/login_form.svg" alt="login image">
            </div>
            <div class="login_right_content">
                <!-- <title> content i s not visible because of the title semantic tag -->
                <h1 class="title">Login</h1>
                <!-- </title> -->
                <p class="input_field email">
                    <label for="email">Email</label><br>
                    <input type="text" id="email" class="input">
                </p>
                <p class="input_field">
                    <label for="password">Password</label><br>
                    <input type="text" id="password" class="input">
                </p>
                <p class="form_2"><a href="/intake_main_flow/">Form 2</a></p>
                <p class="not_a_user">Not a user?
                    <span class="register_now">
                        <a href="/registration_form/"> Register now
                        </a>
                    </span>
                </p>
                <button>
                    <p class="login_button">Login</p>
                </button>
            </div>
        </div>
    </section>
</body>

</html>