<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nice houses</title>
    <link rel="stylesheet" href="/style/normalize.css">
    <link rel="stylesheet" href="./style/styles.css">
</head>

<body>
    <section>
        <div class="header-top">
            <a href="#" class="header-top_navigation_logo">
                <img src="/image/logo_header.svg" alt="logo_head">
            </a>
            <ul class="header-top_navigation_list">
                <li class="header-top_navigation_list-item">
                    <a href="#">ГОЛОВНА</a>
                </li>
                <li class="header-top_navigation_list-item">
                    <a href="#">ПРО НАС</a>
                </li>
                <li class="header-top_navigation_list-item">
                    <a href="#">ЗАБРОНЮВАТИ</a>
                </li>
                <li class="header-top_navigation_list-item">
                    <a href="#">КОНТАКТИ</a>
                </li>
                <li class="header-top_navigation_list-item">
                    <a href="#">ОСОБИСТИЙ <br>
                        КАБІНЕТ</a>
                </li>
                <li class="header-top_navigation_list-item">
                    <a href="#">
                        <img src="./image/globus&UA.svg" alt="globus&UA">
                    </a>
                </li>
            </ul>
        </div>
        <div class="title">
            <div class="container">
                <h2>Забронювати будиночок</h2>
            </div>
        </div>
        <div class="container">
            <div class="list">
                Оберіть місцерозташування
            </div>
            <div class="card">
                <div class="card_image">
                    <img class="card_image_items" src="/image/bacota.png" alt="Незвідана Бакота">
                </div>
                <div class="card_description">
                    <div class="card_description-title">
                        Незвідана Бакота
                    </div>
                    <div class="card_description-content">
                        У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </div>
                </div>
                <svg class="star" width="45" height="43" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15.3042 28.1032L1.52806 17.5415L18.4865 17.9998L18.8638 18.01L18.977 17.6499L24 1.66763L29.023 17.6499L29.1362 18.01L29.5135 17.9998L46.4719 17.5415L32.6958 28.1032L32.4181 28.3161L32.523 28.6499L37.5528 44.6538L24.3022 34.6017L24 34.3724L23.6978 34.6017L10.4472 44.6538L15.477 28.6499L15.5819 28.3161L15.3042 28.1032Z"
                        fill="white" stroke="rgb(56, 207, 249);" />
                </svg>
                <a href="#" class="button">Детальніше</a>
            </div>

            <div class="card">
                <div class="card_image">
                    <img class="card_image_items" src="/image/bacota.png" alt="Полонини Карпат">
                </div>
                <div class="card_description">
                    <div class="card_description-title">
                        Полонини Карпат
                    </div>
                    <div class="card_description-content">
                        Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень.
                        Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева
                        чекають на Вас.
                    </div>
                </div>
                <svg class="star" width="45" height="43" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15.3042 28.1032L1.52806 17.5415L18.4865 17.9998L18.8638 18.01L18.977 17.6499L24 1.66763L29.023 17.6499L29.1362 18.01L29.5135 17.9998L46.4719 17.5415L32.6958 28.1032L32.4181 28.3161L32.523 28.6499L37.5528 44.6538L24.3022 34.6017L24 34.3724L23.6978 34.6017L10.4472 44.6538L15.477 28.6499L15.5819 28.3161L15.3042 28.1032Z"
                        fill="white" stroke="rgb(56, 207, 249);" />
                </svg>
                <a href="#" class="button">Детальніше</a>
            </div>

            <div class="card">
                <div class="card_image">
                    <img class="card_image_items" src="/image/bacota.png" alt="Автентична Київщина">
                </div>
                <div class="card_description">
                    <div class="card_description-title">
                        Автентична Київщина
                    </div>
                    <div class="card_description-content">
                        Неподалік центра Києва розташувалось автентичне українське село на території однойменного села
                        Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та
                        багато іншого чекає на вас уже зараз.
                    </div>
                </div>
                <svg class="star" width="45" height="43" viewBox="0 0 48 46" fill="white"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15.3042 28.1032L1.52806 17.5415L18.4865 17.9998L18.8638 18.01L18.977 17.6499L24 1.66763L29.023 17.6499L29.1362 18.01L29.5135 17.9998L46.4719 17.5415L32.6958 28.1032L32.4181 28.3161L32.523 28.6499L37.5528 44.6538L24.3022 34.6017L24 34.3724L23.6978 34.6017L10.4472 44.6538L15.477 28.6499L15.5819 28.3161L15.3042 28.1032Z"
                        fill="white" stroke="rgb(56, 207, 249);" />
                </svg>
                <a href="#" class="button">Детальніше</a>
            </div>

            <div class="card">
                <div class="card_image">
                    <img class="card_image_items" src="/image/bacota.png" alt="Нетипова Одещина">
                </div>
                <div class="card_description">
                    <div class="card_description-title">
                        Нетипова Одещина
                    </div>
                    <div class="card_description-content">
                        В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>
                </div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15.3042 28.1032L1.52806 17.5415L18.4865 17.9998L18.8638 18.01L18.977 17.6499L24 1.66763L29.023 17.6499L29.1362 18.01L29.5135 17.9998L46.4719 17.5415L32.6958 28.1032L32.4181 28.3161L32.523 28.6499L37.5528 44.6538L24.3022 34.6017L24 34.3724L23.6978 34.6017L10.4472 44.6538L15.477 28.6499L15.5819 28.3161L15.3042 28.1032Z"
                        fill="yellow" stroke="rgb(56, 207, 249);" />
                </svg>
                <a href="#" class="button">Детальніше</a>
            </div>
        </div>
    </section>
</body>
</html>