﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // Определение регулярного выражения через литерал
        const pattern1 = /\d\d\d/;

        // Определение регулярного выражения через класс RegExp
        const pattern2 = new RegExp("\d\d\d");

                // \d - метасимвол, заменяющий любой числовой символ
                // \d\d\d - соответствует подстроке из трех чисел.
    </script>
</body>
</html>