﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // search() - возвращает индекс первого найденного символа подстроки по шаблону или -1 если подстрока не найдена
        const text = "Строка 123 для тестирования 123 примера.";

        const pattern = /\d\d\d/; 
        const firstIndex = text.search(pattern);
       
        if(firstIndex === -1){
            throw new Error("Пошук без успіху :(")
        }else if (firstIndex >= 0){
            console.log(`Подстрока найдена по индексу  ${firstIndex}`);
        }
    </script>
</body>

</html>