﻿<!DOCTYPE html>

<html>

<head>
    <title>Метод replace</title>
    <style>
        span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: red;
        }
    </style>
    <script>
        // replace() -  производит операцию поиска с заменой.

        const text = "Строка для 123тести456рования при789мера.",
            pattern = /\d\d\d/g, // g - глобальный поиск - все вхождения, а не только первое.
            result = text.replace(pattern, "<span></span>");

        window.onload = () => document.getElementById("root").insertAdjacentHTML("afterbegin", `<div>${result}</div>`)
    </script>
</head>

<body>
    <div id="root">
        <span>Hello</span>
    </div>
</body>

</html>