﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Метод test()</title>
    <script type="text/javascript">
        // Метод test возвращает true если метод exec возвращает не null;
        const pattern = /\d\d\d/;

      let input = "hello 12 1 11 world";
        if (pattern.test(input)) {
            document.write(`Строка ${input} соответствует шаблону<br />`);
        }
        else {
            document.write(`Строка  ${input}  НЕ соответствует шаблону<br />`);
        }

       input = "nkjsbgilvfjdgkvjre123";
        if (pattern.test(input)) {
            document.write(`Строка ${input} соответствует шаблону<br />`);
        }
        else {
            document.write(`Строка ${input} НЕ соответствует шаблону<br />`);
        }
    </script>
</head>
<body>

</body>
</html>
