﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры регулярных выражений</title>
    <script type="text/javascript">

        let pattern = /\d{1,2}-\d{1,2}-\d{4}/; // 
        let text = "01-02-9994";
        document.write(text + " -> " + pattern.test(text) + "<br />");

       
        pattern = /\+38 \(\d{3}\) \d{3}-\d{2}-\d{2}/;
        text = "+38 (093) 238-25-55";
        document.write(text + " -> " + pattern.test(text) + "<br />");

        // Иванов Иван 
        pattern = /[а-яА-Я]+ [А-я]+/;
        text = "Иванов Иван";
        document.write(text + " -> " + pattern.test(text) + "<br />");

        // ivanov.ivan@example.com
        pattern = /\b[a-z0-9._]+@[a-z0-9.-]+\.[a-z]{2,4}\b/gi;   
        text = "ivanov.ivan@example.com";
        document.write(text + " -> " + pattern.test(text) + "<br />");
        
    </script>
</head>
<body>


</body>
</html>
