<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_5-hw_5_object</title>
    <style>
        /* body{
            margin: 0;
        }
        #div1{
            background-color: aqua;
            border: 1px solid darkorange;
            min-height: 50px;
            padding-left: 1%;
        }
        #div2{
            background-color:rgb(232, 236, 114);
            border: 3px double rgb(219, 134, 153);
            min-height: 50px;
            padding: 1%;
        } */
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div1"></div>
    <div id="div2"></div>

    <script src="./index.js"></script>
</body>
</html>