<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_1</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!--завдання_1 - зверстати сторінку як на зображенні-->

    <div class="div_wrap">
        <header>
            <script>
                document.write("header");
            </script>
        </header>
        <div class="content">
            <nav>
                <script>
                    document.write("nav");
                </script>
            </nav>
            <section>
                <div class="user_content">
                    <script>

                        // --завдання_2 - вивід на сторінку введених даних користувача--

                        var greetings = alert('Добрий день');

                        var userName = prompt("Введіть, будь ласка, Вашe ім'я ");
                        document.writeln("Ім'я : " + userName);

                        var userAge = prompt(userName + ", вкажіть Ваш вік ");
                        document.writeln("Вік : " + userAge);

                        var city = prompt("і місто проживання");
                        document.writeln("Місто : " + city);
                    </script>
                </div>
            </section>
        </div>
        <footer>
            <script>
                document.write("footer");
            </script>
        </footer>
    </div>

    <script>

        //-- завдання_3 - вивід данних, ввдених користувачем у консоль--

        var greetings = alert('Добрий день');
        console.log(greetings);

        var userName = prompt("Введіть, будь ласка, Вашe ім'я ");
        console.log("Ім'я : " + userName);

        var userAge = prompt(userName + ", вкажіть Ваш вік ");
        console.log("Вік : " + userAge);

        var city = prompt("і місто проживання");
        console.log("Місто : " + city);

    </script>

    <!-- завдання 4 - вивести середнє арифметичне введених користувачем чисел  - -->

    <div class="numbers_by_user">
        <script>
            var number1 = prompt("Введіть перше число");
            document.writeln("Число перше : " + number1);
            // console.log("Перше число: " + number1);

            var number2 = prompt("Введіть друге число");
            document.writeln("Число друге : " + number2);
            // console.log("Друге число: " + number2);

            var number3 = prompt("Введіть третє число");
            document.writeln("Число третє : " + number3);
            // console.log("Третє число: " + number3);

            var result = parseInt(number1) + parseInt(number2) + parseInt(number3);

            document.writeln("Середнє арифметичне чисел = " + (result / 3));
            // console.log("Середнє арифметичне чисел = " + (result / 3));

        </script>
    </div>

    <!-- завдання 5 - Створіть 3 змінних ( x = 6, y = 14, z = 4 ) Виконайте та відобразіть результат наступних операцій для цих змінних:
                        x += y - x++ * z;
                        z = --x - y * 5;
                        y / = x + 5% z;
                        z - x + + + y * 5;
                        x = y - x++ * z; -->
    <script>
        var x = 6, y = 14, z = 4;
        document.write(x += y - x++ * z);
        // console.log(x += y - x++ * z);

        /*
        1.постфіксний інкремент(але виконається пізніше)(пріоритет 16)//? 6
        2.множення (пріоритет 13 - зліва направо)// 24
        3.віднімання (пріоритет 12 - зліва направо)// -10
        4.останнім виконається довання з присвоєнням (пріоритет 2 - справа наліво)// 6+(-10) = -4
        */

        document.write(z = --x - y * 5);
        /* 
        1.префіксний декремент(пріоритет 15 - справа наліво)// 5
        2.множення (пріоритет 13 - зліва направо)// 14*5 = 70
        3.віднімання (пріоритет 12 - зліва направо)// 5-70 = -65
        4.останнім викон. присвоєння (пріоритет 2 - справа наліво)// -65
        */

        document.write(y /= x + 5% z);
        /*         
        1.залишок від ділення(пріоритет 13 - зліва направо)// 5/4 = 1.1 = 1
        2.додавання(пріоритет 12 - зліва направо)// 6+1 = 7
        3.останнім викон. ділення з присвоєнням (пріоритет 2 - справа наліво)// 14/7 = 2
        */

        document.write(z - x + + + y * 5);
        /*
        1.постфіксний інкремент(але виконається пізніше) (пріоритет 16)//? 6
        2.множення (пріоритет 13 - зліва направо)// 14*5 = 70
        3.віднімання (пріоритет 12 - зліва направо)// 4-6 = -2
        4.додавання (пріоритет 12 - зліва направо)// -2+70 = 68
        */

        document.write(x = y - x++ * z);
       /*
        1.постфіксний інкремент(але виконається пізніше) (пріоритет 16)//? 6
        2.множ. (пріоритет 13 - зліва направо)// 6*4 = 24
        3.віднім (пріоритет 12 - зліва направо)// 14-24 = -10
        4.присвоєння (пріоритет 2 - справа наліво)// -10
        */          
       </script>

       <!--Додаткове ДЗ за бажанням -->
       <!-- <script>
       let greet = alert("Добрий день.");

       let userName = prompt("Введіть, будь ласка, Ваше ім'я");
       document.write("Ім'я: " + userName);

       let userAge = confirm("вам є 18 років");
    //    document.write("Вік: " + userAge);
    </script> -->

</body>

</html>