<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_4-hw_4_function</title>
    <!-- <link rel="stylesheet" href="./styles/style.css"> -->
</head>

<body>
    <div id="div"></div>

    <script src="./code.js"></script>

</body>

</html>