<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Black Rectangle with elipse and diamond logo and buttons </title>    
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class ="main">   
    <div>
        <img id="image_" src="./image/Group_1.svg" alt="img">
        <p class="welcome"> welcome </p>
        <div class="log_in">
            <a href="https://en.wikipedia.org/wiki/Login">
                <p class="log_in_"> log in
                </p>
            </a> 
        </div>
        <div class="sign_up">
            <a href="https://en.wikipedia.org/wiki/Wikipedia:Why_create_an_account%3F">
                <p class="sign_up_"> sign up 
                </p>
            </a>
        </div>
    </div>    
</body>
</html>