<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Review</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/styles.css">
</head>

<body>
    <section>
        <div class="conteiner">
            <header>            
                    <div class="header">
                        <a href="#">
                            <img src="./image/header_logo.svg" alt="header logo" class="header_logo">
                        </a>
                        <ul class="header_list">
                            <li class="list_items">Home</li>
                            <li class="list_items">About</li>
                            <li class="list_items">Skills</li>
                            <li class="list_items">Portfolio</li>
                            <li class="list_items">Contact</li>
                        </ul>
                        <p class="header_top_right_button">
                            Hire Me
                        </p>
                    </div>
            </header>
            <div class="user_info">
                <p class="user_info_title">Hi, I am <span id="user_name">Kartik Bansal</span>
                    &#128075;</p>
                <p class="user_info_creative">
                    Creative designer & front-end developer
                </p>
                <p class="user_info_text">
                    I design and code beautifully simple things, and I love what I do.
                </p>
                <img src="./image/info_box_photo.svg" alt="user info box photo" class="user_info_photo">
            </div>
            <div class="boxes">
                <div class="boxes_items">
                    <img src="./image/img_box_1.svg" alt="box_1" class="boxes_img">
                    <p class="boxes_items_text">
                        <span class="box_numbers">5+</span>
                        <br>
                        Years of Experience
                    </p>
                </div>
                <div class="boxes_items">
                    <img src="./image/img_box_2.svg" alt="box_2" class="boxes_img">
                    <p class="boxes_items_text">
                        <span class="box_numbers">100+</span>
                        <br>
                        Completed Projects
                    </p>
                </div>
                <div class="boxes_items">
                    <img src="./image/img_box_3.svg" alt="box_3" class="boxes_img">
                    <p class="boxes_items_text">
                        <span class="box_numbers">50+</span>
                        <br>
                        Happy Clients
                    </p>
                </div>
            </div>
            <div class="about">
                <div class="about_photo">
                    <img src="./image/man_img.png" alt="man_image" class="about_img">
                </div>
                <div class="about_content">
                    <h3 class="about_header">Who I am</h3>
                    <h1 class="about_title">About Me</h1>
                    <p class="about_text">
                        Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web
                        applications with intuitive functionality. I enjoy the process of turning ideas into reality using
                        creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition
                        to working on various solo full stack projects, I have worked with creative teams, which involves
                        daily stand-ups and communications, source control, and project management.
                    </p>
                    <p class="hire_me">Hire Me</p>
                </div>
            </div>
            <div class="programming_skills">
                <div class="programming_skills-content">
                    <p class="programming_header">
                        My skills
                    </p>
                    <h1 class="programming_title">
                        What My Programming
                        Skills Included?
                    </h1>
                    <p class="programming_text">
                        I develop simple, intuitive and responsive user interface that helps users get things done with less
                        effort and time with those technologies.
                    </p>
                    <p class="hire_me">Hire Me </p>
                </div>
                <div class="images_sprite">
                    <div class="sprite_row_1">
                        <p class="images_sprite-items first_left_top"></p>
                        <p class="images_sprite-items second_top"></p>
                        <p class="images_sprite-items third_top"></p>
                        <p class="images_sprite-items fourth_top"></p>
                        <p class="images_sprite-items fifth_top"></p>
                        <p class="images_sprite-items sixth_top"></p>
                    </div>
                    <div class="sprite_row_2">
                        <div class="images_sprite-items seventh_bottom"></div>
                        <div class="images_sprite-items eigth_bottom"></div>
                        <div class="images_sprite-items nineth_bottom"></div>
                        <div class="images_sprite-items tenth_bottom"></div>
                        <div class="images_sprite-items eleventh_bottom"></div>
                        <div class="images_sprite-items twelveth_bottom"></div>
                    </div>
                </div>
            </div>
            <div class="featured_work">
                <p class="featured_header">My works</p>
                <h1 class="featured_title">Featured Works</h1>
                <ul class="featured_list">
                    <li class="list_items">All</li>
                    <li class="list_items">Mobile App</li>
                    <li class="list_items">Website Design
                    </li>
                    <li class="list_items">Website Development
                    </li>
                </ul>
            </div>
            <div class="featured_img">
                <div class="img_vertical_1">
                    <div class="vertical_left">
                        <img src="./image/img_cover_top_left.png" alt="" class="img_left_top">
                        <img src="./image/img_cover_bottom_left.png" alt="" class="img_left_bottom">
                    </div>
                </div>
                <div class="img_vertical_2">
                    <div class="vertical_middle">
                        <img src="./image/img_cover_top_middle.png" alt="" class="img_middle_top">
                        <img src="./image/img_cover_bottom_middle.png" alt="" class="img_middle_bottom">
                    </div>
                </div>
                <div class="img_vertical_3">
                    <div class="vertical_right">
                        <img src="./image/img_cover_top_right.png" alt="" class="img_right_top">
                        <img src="./image/img_cover_bottom_right.png" alt="" class="img_right_bottom">
                    </div>
                </div>
            </div>
            <div class="customer_reviews_block">
                <p class="customer_header">Testimonials</p>
                <h1 class="customer_title">What customer says</h1>
                <div class="three_blocks">
                    <div class="block_left">
                        <div class="block_left_stars">
                            <img src="./image/customer_star.svg" alt="" class="img_star">
                            <img src="./image/customer_star.svg" alt="" class="img_star">
                            <img src="./image/customer_star.svg" alt="" class="img_star">
                            <img src="./image/customer_star.svg" alt="" class="img_star">
                            <img src="./image/customer_star.svg" alt="" class="img_star">
                        </div>
                        <p class="customer_review">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </p>
                        <div class="customer_info">
                            <img src="./image/customer_image.svg" alt="" class="customer_photo">
                            <div class="customer_name_and_prof">
                                <p class="customer_name"> Khushi Gupta</p>
                                <p class="customer_profession">Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="block_middle">
                        <div class="block_middle_stars">
                            <img src="./image/customer_star.svg" alt="" class="img_star">
                            <img src="./image/customer_star.svg" alt="" class="img_star">
                            <img src="./image/customer_star.svg" alt="" class="img_star">
                            <img src="./image/customer_star.svg" alt="" class="img_star">
                            <img src="./image/customer_star.svg" alt="" class="img_star">
                        </div>
                        <p class="customer_review">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </p>
                        <div class="customer_info">
                            <img src="./image/customer_image.svg" alt="" class="customer_photo">
                            <div class="customer_name_and_prof">
                                <p class="customer_name">Khushi Gupta</p>
                                <p class="customer_profession">Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="block_right">
                        <div class="block_right_stars">
                            <img src="./image/customer_star.svg" alt="" class="img_star">
                            <img src="./image/customer_star.svg" alt="" class="img_star">
                            <img src="./image/customer_star.svg" alt="" class="img_star">
                            <img src="./image/customer_star.svg" alt="" class="img_star">
                            <img src="./image/customer_star.svg" alt="" class="img_star">
                        </div>
                        <p class="customer_review">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </p>
                        <div class="customer_info">
                            <img src="./image/customer_image.svg" alt="" class="customer_photo">
                            <div class="customer_name_and_prof">
                                <p class="customer_name">Khushi Gupta</p>
                                <p class="customer_profession">Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer">
                    <div class="footer_user_info">
                        <h2 class="footer_kartik"> Kartik Bansal.</h2>
                        <p class="footer_kartik_item">Creative designer & front-end developer</p>
                    </div>
                    <div class="footer_useful_links">
                        <h2 class="footer_titles"> Useful Links</h2>
                        <ul class="footer_useful_links_items">
                            <li class="list_items">Home</li>
                            <li class="list_items">About</li>
                            <li class="list_items">Skills</li>
                            <li class="list_items">Portfolio</li>
                            <li class="list_items">Contact</li>
                        </ul>
                    </div>
                    <div class="footer_sotial_media">
                        <h2 class="footer_titles">Social Media</h2>
                        <ul class="footer_sotial_media_items">
                            <li class="list_items">Instagram</li>
                            <li class="list_items">linkedin</li>
                            <li class="list_items">Dribbble</li>
                            <li class="list_items">Behance</li>
                            <li class="list_items">Github</li>
                        </ul>
                    </div>
                    <div class="footer_newsletter">
                        <h2 class="footer_titles">Newsletter</h2>
                        <p class="newsletter_item">Enter your email and get notified about news, of.</p>
                    </div>
                </div>
            </footer>
        </div>
    </section>
</body>
</html>