<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Form</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="../style/styles.css">
</head>

<body>
    <section>
        <header>
            <!-- <title> семантичний тег title чомусь не показує інформацію => тому огорнула семантичним тегом header-->
            <div class="form-title">
                <h2 class="intake">
                    Intake Main Flow
                </h2>
                <h5 class="mandatory_fields">
                    <span class="red_">*</span>Mandatory field
                </h5>
            </div>
            <!-- </title> -->
        </header>
        <main>
            <div class="main_horizontal_wrap">
                <div class="block_title">
                    <p class="left_title">
                        Information
                    </p>
                </div>
                <div class="main_horizontal">
                    <div class="left_column">
                        <div class="information_left_content">
                            <p class="input_field">
                                <label for="intake_type" class="label">Intake Type <span class="select_red">*
                                        (select)</span></label>
                                <input type="text" id="intake_type" class="input arrow_list_icon" required>
                            </p>
                            <p class="input_field">
                                <label for="phone">phone</label>
                                <input type="text" id="phone" class="input">
                            </p>
                            <p class="input_field">
                                <label for="email">email</label>
                                <input type="text" id="email" class="input" required>
                            </p>
                            <p class="input_field">
                                <label for="applic_registr_optional">Application Registration (<span class="optional">
                                        Optional</span>)</label>
                                <input type="text" id="applic_registr_optional" class="input arrow_list_icon">
                            </p>
                            <p class="input_field">
                                <label for="addit_inf_requested">Additional Information Requested Date
                                    ( <span class="optional"> Optional</span>)</label>
                                <input type="text" id="addit_inf_requested" class="input">
                            </p>
                            <p class="input_field">
                                <label for="remaining_days_before">Remaining Days Before Referral is Purged
                                    (Optional</span>)</label>
                                <input type="text" id="remaining_days_before" class="input">
                            </p>
                            <p class="input_field">
                                <label for="fee_payment_date">Fee Payment Date (Optional)</label>
                                <input type="text" id="fee_payment_date" class="input" placeholder="05-13-2021">
                            </p>
                            <p class="input_field">
                                <p class="fee">
                                    <input type="checkbox" name="applic_fee_processed" id="applic_fee_processed"
                                        class="largeCheckbox">
                                    <label for="applic_fee_processed" class="largeCheckbox_label">Application Fee
                                    Processed</label>
                                </p>
                            </p>
                        </div>
                    </div>
                    <div class="right_column">
                        <div class="information_right_content">
                            <p class="input_field">
                                <label for="date" class="label_">Enrollment Initiation Date jquery</label>
                                <input type="date" id="date" class="input" placeholder="05/11/2021">
                            </p>
                            <p class="input_field">
                                <label for="applic_categ" class="label_">Application Category</label>
                                <input type="text" id="applic_categ" class="input arrow_list_icon" required>
                            </p>
                            <p class="input_field">
                                <label for="date">Enrollment Submission Date (<span
                                        class="optional">Optional</span>)</label>
                                <input type="date" id="date" class="input" placeholder="05/11/2021">
                            </p>
                            <p class="input_field">
                            <p class="fee">
                                <input type="checkbox" name="purg" id="purged" class="largeCheckbox">
                                <label for="purged" class="largeCheckbox_label">Purged</label>
                            </p>
                            </p>
                            <p class="input_field exempt">
                                <label for="exempt">Exempt from Paternity <span class="optional"> (Optional)
                                        (select)</span></label>
                                <input type="text" id="exempt" class="input arrow_list_icon">
                            </p>
                            <p class="input_field enrollment">
                                <label for="enrollment">Enrollment Status (<span class="optional">
                                        Optional</span>)</label>
                                <input type="text" id="enrollment" class="input arrow_list_icon">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_horizontal_middle">
                <div class="block_title">
                    <p class="left_title">
                        Maternity Information
                    </p>
                </div>
                <div class="horizontal_middle">
                    <div class="left_column">
                        <div class="information_left_content_middle">
                            <p class="input_field">
                            <p class="fee">
                                <input type="checkbox" name="child_support" id="child_support" class="largeCheckbox">
                                <label for="child_support" class="largeCheckbox_label">
                                    Are you requesting child support services for an unborn child?
                                </label>
                            </p>
                            </p>
                        </div>
                    </div>
                    <div class="right_column">
                        <div class="information_right_content_middle">
                            <p class="input_field">
                                <label for="other_known">Other known biological parent? (<span class="optional">
                                        Optional</span> )</label>
                                <input type="text" id="other_known" class="input arrow_list_icon" required>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_official">
                <div class="block_title">
                    <p class="left_title">
                        Official Use
                    </p>
                </div>
                <div class="official">
                    <div class="left_column">
                        <div class="left_official">
                            <p class="input_field">
                                <label for="case_categ">Case Category (<span class="optional"> select </span>)</label>
                                <input type="text" id="case_categ" class="input arrow_list_icon">
                            </p>
                            <p class="input_field">
                                <label for="arrears_only">Arrears Only Indicator (Optional)</label>
                                <input type="text" id="arrears_only" class="input arrow_list_icon" placeholder="None">
                            </p>
                            <p class="input_field">
                                <label for="assigned_country">Assigned County of Ownership (<span class="optional">
                                        Optional</span>)</label>
                                <input type="text" id="assigned_country" class="input arrow_list_icon"
                                    placeholder="None">
                            </p>
                            <p class="input_field">
                                <label for="intergovermental">Intergovermental Case Status (<span class="optional">
                                        details</span>)
                                </label>
                                <input type="text" id="intergovermental" class="input arrow_list_icon"
                                    placeholder="None">
                            </p>
                            <p class="input_field">
                                <label for="special_handl_for_applicant">Special Handling Indicator for Applicant
                                    (<span class="optional"> Optional </span>)</label>
                                <input type="text" id="special_handl_for_applicant" class="input arrow_list_icon"
                                    placeholder="None">
                            </p>
                            <p class="input_field">
                                <label for="special_handl_for_parent">Special Handling Indicator for Other Parent
                                    (<span class="optional"> Optional </span>)</label>
                                <input type="text" id="special_handl_for_parent" class="input arrow_list_icon"
                                    placeholder="None">
                            </p>
                        </div>
                    </div>
                    <div class="right_column">
                        <div class="right_official">
                            <p class="input_field">
                                <label for="iv_d_indicat">IV-D Indicator<span class="red_">*</span></label>
                                <input type="text" name="" id="iv_d_indicat" class="input arrow_list_icon">
                            </p>
                            <p class="input_field">
                                <label for="int_case_categ">Intergovernmental Case Category (<span class="optional">
                                        Optional</span>)</label>
                                <input type="text" name="" id="int_case_categ" class="input arrow_list_icon"
                                    placeholder="None">
                            </p>
                            <p class="input_field">
                                <label for="int_case_type">Intergovernmental Case Type (<span class="optional"> Optional
                                    </span>)</label>
                                <input type="text" name="" id="int_case_type" class="input arrow_list_icon"
                                    placeholder="None">
                            </p>
                            <p class="input_field">
                                <label for="case_num">Case Number</label>
                                <input type="text" name="" id="case_num" class="input search_icon" placeholder="Search Case Number
                                ">
                            </p>
                            <p class="input_field">
                                <label for="refferal_num">Referral Number</label>
                                <input type="text" name="" id="refferal_num" class="input search_icon"
                                    placeholder="Search Referral Number">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_system">
                <div class="block_title">
                    <p class="left_title">
                        System Information
                    </p>
                </div>
                <div class="system">
                    <div class="left_column">
                        <div class="system_left">
                            <p class="input_field">
                                <label for="enrollment">Enrollment Taken by User </label>
                                <input type="text" name="Search Input" id="enrollment" class="input search_icon">
                            </p>
                            <p class="input_field">
                                <label for="worker">Worker (Optional)</label>
                                <input type="text" name="Search Input" id="worker" class="input search_icon">
                            </p>
                        </div>
                    </div>
                    <div class="right_column">
                        <div class="system_right">
                            <p class="input_field">
                                <label for="intake_super">Intake Supervisor (<span class="optional">
                                        Optional</span>)</label>
                                <input type="text" name="" id="intake_super" class="input search_icon"
                                    placeholder="Search">
                            </p>
                            <p class="input_field">
                                <label for="owner_opt">Owner (<span class="optional"> Optional</span>)</label>
                                <input type="text" name="" id="owner_opt" class="input search_icon">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--?? <title> -> this semantic style make not visible content inside of itself -> I don`t know why?-->
        </main>
        <footer>
            <div class="footer_form_button">
                <p>
                    <a href="https://www.w3schools.com/html/html_forms.asp" class="next_button">Next</a>
                </p>
            </div>
        </footer>
    </section>
</body>

</html>