<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="../style/styles.css">
</head>

<body>
    <section>
        <div class="main_horizontal-registr">
            <div class="registration_left_image">
                <img src="../image/registration_form.svg" alt="registration image">
            </div>
            <div class="registration_right_content">
                <!-- <title> ?why not visible content because of title?-->
                    <h1 class="title">Registration form</h1>
                <!-- </title> -->
                <p class="input_field">
                    <label for="name">Name</label>
                    <input type="text" id="name" class="input">
                </p>
                <p class="input_field">
                    <label for="date_of_birth">
                        Date Of Birth
                    </label>
                    <input type="text" id="date_of_birth" class="input">
                </p>
                <p class="input_field">
                    <label for="father_mother_name">
                        Father’s/Mother’s Name
                    </label>
                    <input type="text" id="father_mother_name" class="input">
                </p>
                <p class="input_field">
                    <label for="email">Email</label>
                    <input type="text" id="email" class="input">
                </p>
                <p class="input_field">
                    <label for="mobile_num">Mobile No. </label>
                    <input type="text" id="mobile_num" class="input">
                </p>
                <p class="input_field">
                    <label for="password">Password</label>
                    <input type="text" id="password" class="input">
                </p>
                <p class="input_field">
                    <label for="reenter_pass">Re-enter Password</label>
                    <input type="text" id="reenter_pass" class="input">
                </p>
                <p class="input_field">
                    <label for="home_number">home Number</label>
                    <input type="text" id="home_number" class="input home">
                </p>
                <footer>
                    <button>
                        <p class="submit_button">Submit</p>
                    </button>
                </footer>
            </div>
        </div>
    </section>
</body>

</html>