<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber site</title>
    <!-- <link rel="stylesheet" href="./style/media.css"> -->
    <link rel="stylesheet" href="./style/styles.css">
</head>

<body>
    <!-- <header> ? не працює sticky якщо хедер обгорнутий семантим тегом <header>-->
    <div class="header">
        <a href="#" class="logo">
            <img src="./image/header_logo_img.svg" alt="logo">
        </a>
        <ul class="header_nav">
            <li class="header__nav_items"><a href="#"> Appointment</a></li>
            <li class="header__nav_items"><a href="#"> Gallery</a></li>
            <li class="header__nav_items"><a href="#"> Services</a></li>
            <li class="header__nav_items"><a href="#"> Team</a></li>
            <li class="header__nav_items"><a href="#"> Reviews</a></li>
            <li class="header__nav_items"><a href="#"> Contact</a></li>
        </ul>
    </div>
    <!-- </header> -->
    <section>
        <div class="screen_one page_wrapper">
            <div class="screen_one__container">
                <div class="screen_one_left_image">
                    <img class="screen_one_image" src="./image/screen_one_left_img.svg" alt="">
                </div>
                <div class="screen_one_left__two_images">
                    <div class="screen_one__two_images">
                        <img class="screen_one_image top" src="./image/screen_one_left_top_img.svg" alt="">
                    </div>
                    <div class="screen_one__two_images"> <img class="screen_one_image"
                            src="./image/srreen_one_left_bottom_img.svg" alt="">
                    </div>
                </div>
                <div class="screen_one_right__two_images">
                    <div>
                        <img class="screen_one_image top" src="./image/screen_one_right_top_img.svg" alt="">
                    </div>
                    <div>
                        <img class="screen_one_image" src="./image/screen_one_right_bottom_img.svg" alt="">
                    </div>
                </div>
                <div class="screen_one_right_image">
                    <img class="screen_one_image" src="./image/screen_one_right_img.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="screen_two page_wrapper">
            <div class="screen_two__left">
                <div class="screen_two__left-one">
                    <div> <img src="./image/screen_two_hair_styling.svg" alt="">
                        <p>Hair Styling</p>
                    </div>
                </div>
                <div class="screen_two__left-two">
                    <div> <img src="./image/screeen_two_beard.svg" alt="">
                        <p>Beard Trimming</p>
                    </div>
                </div>
                <div class="screen_two__left-three">
                    <div> <img src="./image/screen_two_shave.svg" alt="">
                        <p>Smooth Shave</p>
                    </div>
                </div>
                <div class="screen_two__left-four">
                    <div> <img src="./image/screen_two_hair_stra.svg" alt="">
                        <p>Hair Straightening</p>
                    </div>
                </div>
            </div>
            <div class="screen_two__right">
                <img src="./image/screen_two_right_img.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="screen_three page_wrapper">
            <div class="screen_three__title">Meet Our Highly Skilled Experts</div>
            <div class="screen_three__team">
                <div class="cards">
                    <img src="./image/screen_three-women.png" alt="">
                    <p class="name">Meredith</p>
                </div>
                <div class="cards">
                    <img src="./image/screen_three-second_man.png" alt="">
                    <p class="name">Jason</p>
                </div>
                <div class="cards">
                    <img src="./image/screen_three-beard.png" alt="">
                    <p class="name">Ryan</p>
                </div>
                <div class="cards">
                    <img src="./image/screen_three-hat.png" alt="">
                    <p class="name">James</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="screen_four page_wrapper">
            <div class="screen_four__left-right">
                <div class="screen_four_left">
                    <p>Get in touch with Us and send a Message </p>
                    <div class="form_section_wrapper">
                        <div class="input_forms">
                            <div class="input_name_email">
                                <input class="input_ name" type="text" placeholder="Name">
                                <input class="input_" type="email" name="" id="" placeholder="Email">
                            </div>
                        </div>
                        <div class="input_message">
                            <textarea class="input_mes" name="message" id="" placeholder="Message">
                            </textarea>
                        </div>
                    </div>
                </div>
                <div class="screen_four_right">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2491.7490563956244!2d5.4869099149276925!3d51.35252492983739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6d7b70213b44d%3A0xdd41243227b68f57!2sDe%20Haak%2014%2C%205555%20XK%20Valkenswaard!5e0!3m2!1sen!2snl!4v1680340833715!5m2!1sen!2snl"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="address">
                <a href="mailto : kumarpratiyush1405@gmail.com">
                    <p><span class="footer_contacts_name"> Email : </span> kumarpratiyush1405@gmail.com</p>
                </a>
                <a href="tel : +(972) 723429834">
                    <p><span class="footer_contacts_name">Phone : </span>+(972) 723429834</p>
                </a>
                <a href="#">
                    <p><span class="footer_contacts_name">Headquarters : </span>836th Avenue, 3rd Floor,</p>
                </a>
                <p>New York,</p>
                <p>New York</p>
            </div>
            <div class="schedule">
                <p><span class="footer_title"> Opening Hours</span></p>
                <p>Monday - Friday : 10:00 am - 05:00 pm</p>
                <p>Saturday : 10:00 am - 02:00 pm</p>
            </div>
            <div class="contact_us">
                <p><span class="footer_title">Connect With Us On</span></p>
                <div class="contact_us_wrapper">
                    <div>
                        <a href="#"><img src="./image/instagram_icon.svg" alt="">
                            <p> Instagram</p>
                        </a>
                    </div>
                    <div>
                        <a href="#"><img id="facebook_img" src="./image/facebook_icon.svg" alt="">
                            <p> Facebook</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./image/twitter_icon.svg" alt="">
                            <p>Twitter</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>