﻿<!DOCTYPE html>
<html>
<head>
    <title>Соглашения об именах CSS атрибутов в JavaScript</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
    </div>
    
    <input type="button" value="Сменить цвет" >

    <script>

        // Если имя CSS аттрибута содержит дефисы, имя свойства объекта образуеться путем удаления
        // дефисов и перевода в верхний регистр буквы, непосредственно следующей за каждым из них.
        const button = document.querySelector("input"); 

            button.onclick = ()=>{
                const div = document.querySelector("div");

                // CSS атрибут background-color
                //div.style.backgroundColor = "green";
                div.classList.add("green")
            }
        

    </script>
</body>
</html>
