﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Использование CSS классов</title>

    <style>

        div{
            position: absolute;
        }
        .class1 {
            font-family: Tahoma;
            color: Blue;
        }

        .class2 {
            font-family: 'Courier New';
            color: Red;
        }

        .radius {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(88, 88, 88, .5);
        }
    </style>


</head>

<body>
    <input id="first" type="button" value="First" />
    <input id="second" type="button" value="Second" />
    <div id="test-div">
        Test Div
    </div>

    <script>
        let div;

        const firstButtonHandler = () => {
            // установка значения для атрибута class (присвоение CSS класса для элемента)
            div.classList.add("class1")
            div.classList.remove("class2");
            div.classList.toggle("radius");


            div.style.left = Math.floor(Math.random() * screen.width) + "px"
        },

            secondButtonHandler = () => {
                div.classList.remove("class1");
                div.classList.add("class2");
                div.classList.toggle("radius")
            };

        document.getElementById("first").onclick = firstButtonHandler;
        document.getElementById("second").onclick = secondButtonHandler;
        div = document.getElementById("test-div"); 

    </script>
</body>

</html>