﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Простая анимация цвета</title>
</head>
<body>

    <div id="rect">
    </div>

    <script type="text/javascript">
        const e = document.getElementById("rect");

        e.style.width = "100px";
        e.style.height = "100px";
        e.style.border = "solid black 5px";

        const colors = ["blue", "yellow", "orange", "red"]
        let nextColor = 0;

        // Вызов следующей функции каждые 500 миллисекунд для анимации цвета.
        setInterval(()=>{
            e.style.backgroundColor = colors[nextColor++ % colors.length]; 
        }, 500);
    </script>
</body>
</html>
