﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Простая анимация</title>

    <script type="text/javascript">
        let div1,
        leftPos = 0;

        window.onload = ()=> {
            div1 = document.getElementById("div1");
            setInterval(animate, 10);
        }

        const animate = () => {
            div1.style.left = leftPos + "px";
            leftPos += 1;
            if(leftPos > 800){
                leftPos = 0
            }
        }
    </script>
</head>
<body>
    <div id="div1"
        style="height: 30px; width: 30px; background-color: Green; position: absolute;">
    </div>
</body>
</html>
