<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Classwork</title>
  <style>
    * {
      font-size: 1.3rem;
    }

    pre {
      background: silver;

    }

    .green {
      color: green;
    }

    li:nth-child(odd) {
      background: #e1e6e5;
      margin: 1rem 0;
    }
  </style>
  <!-- <script>
        window.addEventListener("load", () => {
            document.getElementsByTagName("ol")[0].addEventListener("dblclick", (e) => {
                e.target.style.backgroundColor = "green"
                e.target.style.opacity = ".3"
                e.target.style.fontSize = ".8rem"
            })
        })
    </script> -->
</head>

<body>
  <section>
    <p class="div-1">
      <input type="text" class="input-1" name="inp1">
      <input type="text" class="input-1" name="inp2">
      <button class="btn-1">Input button</button>
    </p>
  </section>

  <section>
    <textarea class='textarea' name="" id="" cols="25" rows="7" placeholder="Enter text here" value=""></textarea>
    <button class="btn-2">Click</button>
  </section>

  <section>
    <button class="btn-3">Змінити картинку</button>
  </section>

  <section>

  </section>

  <ol>
    <li>Створіть 2 інпути та одну кнопку. Зробіть так, щоб інпути обмінювалися вмістом.

    </li>
    <li>
      Створіть 5 див на сторінці потім використовуючи getElementsByTagName і forEath поміняйте дивам колір фону.


    </li>
    <li>
      Створіть багаторядкове поле для введення тексту та кнопки. Після натискання кнопки користувачем програма повинна
      згенерувати тег div з текстом, який був у багаторядковому полі. багаторядкове поле слід очистити після
      переміщення інформації
    </li>
    <li>
      Створіть картинку та кнопку з назвою "Змінити картинку"
      зробіть так щоб при завантаженні сторінки була картинка
      https://itproger.com/img/courses/1476977240.jpg
      При натисканні на кнопку вперше картинка замінилася на
      https://itproger.com/img/courses/1476977488.jpg
      при другому натисканні щоб картинка замінилася на
      https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png
    </li>
    <li>
      Створює на сторінці 10 парахрафів і зробіть так, щоб при натисканні на параграф він зникав

    </li>
    <li>
      Зробити робочими кнопки з виводом відповідних дій на сторінку приклад 008_DOM
    </li>
  </ol>
  <script src="./code.js"></script>
</body>

</html>