<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ukraine info</title>
    <link rel="stylesheet" href="/style/styles.css">
    <style>
    .banner_{
        background-image:  url(./image/flag.png), url(./image/banner_image_1.png);
        width: 100%;
        min-width: 450px;
        min-height: 100%;
        background-repeat: no-repeat, no-repeat;
        background-position: 5.5% , 50% ;
        background-size: 1.85%, 100%;
        /* border: 3px solid green;*/
    }
    .banner_text_{
        font-size: 35px;
        padding: 5em 0 5em 3.7em;
        margin: 0;
        color: #fff;
    } 
    </style>
</head>
<body>
    <div>
        <p class="header">            
            <span class="title_blue"> STRONG </span>
            <span class="title_yellow_header"> UKRAINE </span>
        </p>
        <div class="banner_">
            <p class="banner_text_">
                МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br><br>
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br><br>
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br><br>
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА! <br>
            </p> 
        </div>

        <div class="neymovirni">
            <h2>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
        </div>
        <div id="gradient">         
        </div>        
        <div class="images_div">
            <div class="image_border shadow_1">                
                <img class="image_card" src="../image/tustan.png" alt="Стародавній Тустань">
                <p class="image_title_link">
                    <span> &nbsp; </span>
                    <a href="https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C">
                    Стародавній Тустань
                    </a>
                </p>
                <p class="image_text">
                    <span> &nbsp; </span>
                    Середньовічна наскельна <br>
                    <span> &nbsp; </span>
                    фортеця-град
                </span>
                </p>
            </div>
            <div class="image_border shadow_2">
                <img class="image_card" src="../image/lutsk_castle.png" alt="Луцький Замок">
                <p class="image_title_link"> 
                    <span> &nbsp; </span>
                    <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA"> 
                    Луцький Замок 
                    </a>
                </p>
                <p class="image_text">
                    <span> &nbsp; </span>
                    Збережений замок міста <br><br>
                </p>
            </div>
            <div class="image_border shadow_3">
                <img class="image_card" src="../image/kamyana_hora.png" alt="Кам’яна Могила">                      
                <p class="image_title_link"> 
                    <span> &nbsp; </span>
                    <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0">
                    Кам’яна Могила
                    </a>  
                </p>
                <p class="image_text">
                    <span> &nbsp; </span>
                    Природне утворення <br><br>
                </p>
            </div>
        </div>
        <div class="map">
            <h2 class="our_Ukraine"> НАША УКРАЇНА ПЕРЕМОЖЕ!
            </h2>
            <p class="blue_line"></p>
            <img class="image_map" src="../image/7e_edukation.png" alt="Designed Map of Ukraine by 7e education">
            <a href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0">
                <p class="go_button"> GO </p>
            </a> 
        </div>    
        <div class="footer">
            <p class="footer_title">
                <span class="title_blue"> STRONG </span> 
                <span class="title_yellow_footer"> UKRAINE </span>
            </p>            
            <p class="footer_email">
                <a class="a_footer" href="mailto:ukrinfo123@gmail.com"> ukrinfo123@gmail.com
                </a>
            </p>
            <p class="footer_phone">
                <a class="a_footer" href="tel:+38088881114">+3808 888 1114  </a>                  
            </p>
            <p class="icon_">
                <span class="icon">
                    <a href="https://www.instagram.com/ukraine/">
                        <img src="../image/vector.svg" alt="instagram link">
                    </a>
                </span>
                <span class="icon">
                    <a href="https://www.facebook.com/ukraine/">
                        <img src="../image/vector_fb_icon.svg" alt="facebook link"> 
                    </a>
                </span>
                <span class="icon">
                    <a href="https://www.youtube.com/watch?v=bJIi4sNlfKs">
                        <img src="../image/youtube_icon.svg" alt="youtube link"> 
                    </a>
                </span>
            </p>            
        </div>
        
    </div>    
</body>
</html>